<!doctype html>
<html ng-app="julesangeApp">
	<head>
		<meta charset="utf-8"/>
		<title>Julesange</title>
		<link rel="stylesheet" href="css/main.css"/>
		<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="js/hammer.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-sanitize.min.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div ng-view></div>
		</div>
	</body>
	<script>
		var is_large = false;
		$("#wrapper").hammer({drag:false}).on("doubletap", function(ev) { 
			if(is_large) {
				console.log("large -> small");
				$("body").css("font-size", 16);
			} else {
				console.log("small -> large");
				$("body").css("font-size", 32);
			}
			is_large = !is_large;
		}).on("swiperight", function(ev) {
			window.location = "#/oversigt";
			});
	</script>
</html>
