<?xml version='1.0' encoding='utf-8'?>
<widget id="dk.jellej" version="1.6.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <name>Julesange</name>
    <description>
		Julesange til alle.
	</description>
    <author email="jespera@gmail.com" href="http://www.jel-lej.dk">
		Jesper Andersen
	</author>
    <content src="index.html" />
    <access origin="*" />
    <cdv:splash src="splash.png" />
    <preference name="phonegap-version" value="cli-5.2.0" />
    <preference name="fullscreen" value="true" />
    <cdv:platform name="android" />
    <icon src="icon.png" />
    <gap:plugin name="nl.x-services.plugins.insomnia" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="splash-screen-duration" value="100" />
    <preference name="permissions" value="none" />
</widget>
