<!doctype html>
<html ng-app="julesangeApp">
	<head>
		<meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<!--    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />		-->
		<title>Julesange</title>
		<link rel="stylesheet" href="css/main.css"/>
		<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="js/hammer.min.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-sanitize.min.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div ng-view></div>
		</div>
	</body>
	<script>
		var is_large = false;
		$("#wrapper").hammer({drag:false}).on("doubletap", function(ev) {
			if(is_large) {
				console.log("large -> small");
				$("body").css("font-size", 16);
			} else {
				console.log("small -> large");
				$("body").css("font-size", 32);
			}
			is_large = !is_large;
		});
	</script>
</html>
